MONGO_URI=KEEP_SECRET
PORT=ANY_PORT_NUMBER
JWT_SECRET=KEEP_SECRET;
NODE_ENV=development;
NODE_MAILER_USER = KEEP_SECRET
NODE_MAILER_PASS = KEEP_SECRET
CLOUDINARY_API_KEY=KEEP_SECRET
CLOUDINARY_API_SECRET=KEEP_SECRET
CLOUDINARY_CLOUD_NAME=KEEP_SECRET
OPENCAGE_KEY=KEEP_SECRET